# SuperOffice.Connector-samples

./: README.md  SuperOffice.Connector-samples.sln
SuperOffice.Connector.Blazor/: Program.cs  SuperOffice.Connector.Blazor.csproj  appsettings.Development.json  appsettings.json
SuperOffice.Connector.Blazor/Components/: App.razor  _Imports.razor
SuperOffice.Connector.Blazor/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
SuperOffice.Connector.Blazor/Components/Pages/: Login.razor  Logout.razor
SuperOffice.Connector.Blazor/Models/: AppSettings.cs  CustomerContext.cs
SuperOffice.Connector.Blazor/Properties/: launchSettings.json
SuperOffice.Connector.Blazor/Services/: QuoteConnector.cs
SuperOffice.Connector.Blazor/Utils/: IOAuthHelper.cs  ISystemUserManager.cs  OAuthHelper.cs  SystemUserManager.cs
SuperOffice.Connector.JsonQuoteConnector/: JsonDataReader.cs  JsonQuoteConnector.cs
SuperOffice.Connector.WCFClient/SuperOffice.Connector.WCFClient/: Program.cs  SuperOffice.Connector.WCFClient.sln
SuperOffice.Connector.WCFServer/: AppSettingsHelper.cs  IService.cs  ImplementationChecker.cs  Program.cs  QuoteConnector.cs  SuperOffice.Connector.WCFServer.csproj  appsettings.json
SuperOffice.Connector.WCFServer/Models/: AppSettings.cs  SuperIdToken.cs
SuperOffice.Connector.WCFServer/Properties/: launchSettings.json
SuperOffice.Connector.WCFServer/Utils/: OAuthHelper.cs  SystemUserManager.cs
