<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.6.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.2.0" />
    <PackageReference Include="SuperOffice.Crm.Online.IntegrationServices" Version="10.3.12.929" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	  <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
	  <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3.0" />
  </ItemGroup>
<ItemGroup>
	<ProjectReference Include="..\SuperOffice.Connector.JsonQuoteConnector\SuperOffice.Connector.JsonQuoteConnector.csproj" />
</ItemGroup>
<ItemGroup>
  <None Update="App_Data\LocalhostPrivateKey.xml">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project>
