<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="CoreWCF" />
    <Using Include="CoreWCF.Configuration" />
    <Using Include="CoreWCF.Channels" />
    <Using Include="CoreWCF.Description" />
    <Using Include="System.Runtime.Serialization " />
    <Using Include="SuperOffice.Connector.WCFServer" />
    <Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreWCF.Primitives" Version="1.*" />
    <PackageReference Include="CoreWCF.Http" Version="1.*" />
    <PackageReference Include="SuperOffice.Crm.Online.IntegrationServices" Version="10.3.11.910" />
    <PackageReference Include="SuperOffice.SuperID.Contracts" Version="6.15.8356.1056" />
    <PackageReference Include="SuperOffice.SystemUser.Client" Version="1.1.0" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	  <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperOffice.Connector.JsonQuoteConnector\SuperOffice.Connector.JsonQuoteConnector.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LocalhostPrivateKey.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>